# Variables and Data Types (변수와 데이터타입)

# 5자리로 구성된 학번 '31025'를 학년, 반, 번호로 나누어 출력하기
a = str(31025)
print(f'{a[0]}학년 {a[1:3]}반 {a[3:5]}번')

# 전체 차량번호를 입력받아 뒤에 숫자 4자리만 출력하기
car_num = input('전체 차량번호 >> ')
print(car_num[-4:])

# s에 maple이 저장되어있을 때, 가운데 글자 출력하기
s = 'maple'
print(s[len(s)//2])

# 리스트[10,20,30,...,100]의 3번째부터 7번째 요소만 추출하고 결과 리스트에서 2번째 요소 출력하기
a = [10,20,30,40,50,60,70,80,90,100]
print(a[2:8][1])

# 요일별 할인 메뉴를 딕셔너리로 저장하고, 출력하기
# 예시
# 금요일 : 탕수육 , 토요일 : 유산슬 , 일요일 : 팔보채
sale = {금요일 : 탕수육, 토요일 : 유산슬 , 일요일 : 팔보채}
print('금요일:', sale['금요일'], '\n토요일:', sale['토요일'], '\n일요일:', sale['일요일'])

# 2. Basic Input/Output (기본 입/출력)

# 사용자로부터 2개의 실수를 입력받아 합계를 구하기
num1 = float(input('첫 번째 실수 >> '))
num2 = float(input('두 번째 실수 >> '))
print(f'{num1:.2f}와 {num2:.2f}의 합은 {num1+num2:.2f}입니다.')

# 사용자로부터 1에서 12사이의 월을 입력받아 해당 월이 며칠까지 있는 지 출력하기
day = [31,30,31,30,31,30,31,31,30,31,30,31]
month = int(input('1 - 12월 사이의 월을 입력 >> '))
print(f'{month}월은 {day[month-1]}까지 있습니다.')

# english_dict = {
    'flower': '꽃',
    'fly' : '날다',
    'floor' : '바닥'
}
의 딕셔너리를 생성하고 영어 단어 입력시 단어의 뜻을 출력하는 영어 사전 만들기

english_dict = {
    'flower': '꽃',
    'fly' : '날다',
    'floor' : '바닥'
}
key = input('단어를 입력하시오 >> ')
print(f'{key}: {english_dict[key]}')

# 수학여행 희망지를 입력받아 동일한 입력을 무시한 모든 입력을 저장 및 출력하기 # 학생은 3명으로 가정
a = input('희망하는 수학여행 희망지1: ')
b = input('희망하는 수학여행 희망지2: ')
c = input('희망하는 수학여행 희망지3: ')

s = set([a,b,c])
print(f'희망하는 여행지: {s}입니다.')
