# 3. Operator (연산자)

# 임의의 두 정수를 입력받아서 십의 자리와 일의 자리로 분리하여 춣력하기
num = int(input('10~99사이의 정수 입력 >>'))
a = num // 10
b = num % 10
print(f'십의 자리: {a}\n일의 자리: {b}')

# 임의의 초를 입력받아 해당 초를 시 분, 초로 변환하여 출력하기
num = int(input('임의의 초를 입력하시오 >> '))
hour = num // 3600
minute = num % 3600 // 60
second = num % 60
print(f'{hour}시간 {minute}분 {second}초')

# 네 자리 정수인 사원번호의 끝자리가 5이상이면 오전, 5이하면 오후를 출력하기
num = int(input('사원번호 입력 >> '))
last_num = num % 10
if last_num >= 5:
    print('근무 시간은 오전입니다.')
else:
  print('근무 시간은 오후입니다.')

# 라면 한 박스에 20개가 들어갈 때 라면 개수에 따른 박스 개수 구하기
num = int(input('라면 개수를 입력하세요 >> '))
box = num // 20 + 1
print(f'{num}개 라면을 담으려면 {box}박스가 필요합니다')

# 국어, 영어, 수학 점수를 입력받아 평균 구하고, 평균이 80이상이면 합격, 아니면 불합격 하는 프로그램
kor = int(input('국어점수 >> '))
mat = int(input('수학점수 >> '))
eng = int(input('영어점수 >> '))

avg = (kor + mat + eng) / 3
if avg >= 80:
  print('합격')
else:
  print('불합격')
