# Conditional Statement (조건문)

# 점수를 입력받아서 학점 출력하기
# 학점이 100~90 A 89~80 B 79~70 C 69~60 D 59~0 F
score = int(input('점수를 입력하세요 >>> '))
if score >= 90:
  print(f'점수는 {score}이고, 학점은 A입니다.')
elif score >= 80:
  print(f'점수는 {score}이고, 학점은 B입니다.')
elif score >= 70:
  print(f'점수는 {score}이고, 학점은 C입니다.')
elif score >= 60:
  print(f'점수는 {score}이고, 학점은 D입니다.')
else:
  print(f'점수는 {score}이고, 학점은 F입니다.')

# 임의의 정수를 입력받아 3의 배수인지 판별하기
num = int(input('정수를 입력하세요 >> '))
if num % 3 == 0 and num != 0:
  print('{}은 3의 배수입니다.'.format(num))
else:
  print('{}은 3의 배수가 아닙니다.'.format(num))

# 정수 3개를 공백을 기준으로 입력받아 가장 큰 수를 출력하기
n1, n2, n3 = input('공백을 기준으로 정수 3개 입력>>').split()
int(n1)
int(n2)
int(n3)
if n1 >= n2 and n1 >= n3:
  print(n1)
elif n2>= n1 and n2 >= n3:
  print(n2)
else:
  print(n3)

# 차량번호를 받아 차량번호가 짝수로 끝나면 운행가능. 아니면 운행불가 출력하기
car_num = input('차량번호 입력 >>')
if int(car_num[-1]) % 2 == 0:
  print('운행가능')
else:
  print('운행불가')

# Repetition statement while (반복문 while)

# 정수를 입력받아서 받은 횟수 만큼 Hello 출력하기
num = int(input('정수를 입력하세요 : '))
if num <=0:
  print('잘못된 입력입니다.')
else:
  n=0
  while n < num:
    print(f'{n+1}번째 Hello')
    n += 1

# 1부터 100사이의 모든 정수 중에서 7의 배수만 출력하기
i = 1
while i <= 100:
  if i % 7 == 0:
    print(i)
  i += 1

# 커피 1잔을 300원에 판매하는 커피자판기에 돈을 넣어 뽑을 수 있는 커피 잔 수와 잔돈 출력하기
money = int(input('커피자판기에 넣을 액수 >> '))
cup = money // 300
n = 1
while cup >= n:
  change = money - n * 300
  print(f'커피 {n}잔, 잔돈 {change}원')
  n += 1

# 0부터 9사이의 정수를 입력받아 입력된 정수가 5개가 될 때까지 입력받아 출력하기
# 중복된 값은 무시
# 1
a= []
while len(a) < 5:
  num = input('0~9 사이의 정수를 입력하세요 >> ')
  a.append(num)
  a = list(set(a))
print(a)
# 2
numbers = set()
 while len(numbers) < 5:
   n = int(input('0 ~ 9 사이 정수를 입력하세요 >>> '))
   numbers.add(n)
 print('모두 입력되었습니다.')
 print('입력된 값은 {}입니다.'.format(numbers))

# 1-100 사이의 모든 정수를 한 줄에 10개씩 출력하기
n = 1
while n <= 100:
  if n % 10 == 0:
    print(n)
  else:
    print(n, end='\t')
  n += 1


