# 3. Operator (연산자)

# 임의의 두 정수를 입력받아서 십의 자리와 일의 자리로 분리하여 춣력하기
num = int(input('10~99사이의 정수 입력 >>'))
a = num // 10
b = num % 10
print(f'십의 자리: {a}\n일의 자리: {b}')

# 임의의 초를 입력받아 해당 초를 시 분, 초로 변환하여 출력하기
num = int(input('임의의 초를 입력하시오 >> '))
hour = num // 3600
minute = num % 3600 // 60
second = num % 60
print(f'{hour}시간 {minute}분 {second}초')

# 네 자리 정수인 사원번호의 끝자리가 5이상이면 오전, 5이하면 오후를 출력하기
num = int(input('사원번호 입력 >> '))
last_num = num % 10
if last_num >= 5:
    print('근무 시간은 오전입니다.')
else:
  print('근무 시간은 오후입니다.')

# 라면 한 박스에 20개가 들어갈 때 라면 개수에 따른 박스 개수 구하기
num = int(input('라면 개수를 입력하세요 >> '))
box = num // 20 + 1
print(f'{num}개 라면을 담으려면 {box}박스가 필요합니다')

# 국어, 영어, 수학 점수를 입력받아 평균 구하고, 평균이 80이상이면 합격, 아니면 불합격 하는 프로그램
kor = int(input('국어점수 >> '))
mat = int(input('수학점수 >> '))
eng = int(input('영어점수 >> '))

avg = (kor + mat + eng) / 3
if avg >= 80:
  print('합격')
else:
  print('불합격')

# 4. Conditional Statement (조건문)

# 점수를 입력받아서 학점 출력하기
# 학점이 100~90 A 89~80 B 79~70 C 69~60 D 59~0 F
score = int(input('점수를 입력하세요 >>> '))
if score >= 90:
  print(f'점수는 {score}이고, 학점은 A입니다.')
elif score >= 80:
  print(f'점수는 {score}이고, 학점은 B입니다.')
elif score >= 70:
  print(f'점수는 {score}이고, 학점은 C입니다.')
elif score >= 60:
  print(f'점수는 {score}이고, 학점은 D입니다.')
else:
  print(f'점수는 {score}이고, 학점은 F입니다.')

# 임의의 정수를 입력받아 3의 배수인지 판별하기
num = int(input('정수를 입력하세요 >> '))
if num % 3 == 0 and num != 0:
  print('{}은 3의 배수입니다.'.format(num))
else:
  print('{}은 3의 배수가 아닙니다.'.format(num))

# 정수 3개를 공백을 기준으로 입력받아 가장 큰 수를 출력하는 프로그램
n1, n2, n3 = input('공백을 기준으로 정수 3개 입력>>').split()
int(n1)
int(n2)
int(n3)
if n1 >= n2 and n1 >= n3:
  print(n1)
elif n2>= n1 and n2 >= n3:
  print(n2)
else:
  print(n3)

# 차량번호를 받아 차량번호가 짝수로 끝나면 운행가능. 아니면 운행불가 출력
car_num = input('차량번호 입력 >>')
if int(car_num[-1]) % 2 == 0:
  print('운행가능')
else:
  print('운행불가')

# 5. Repetition statement while (반복문 while)

# 정수를 입력받아서 받은 횟수 만큼 Hello 출력
num = int(input('정수를 입력하세요 : '))
i = 1
while i <= num:
  print(f'{i}번째 Hello')
  i += 1
print(i)

# 1부터 100사이의 모든 정수 중에서 7의 배수만 출력하는 프로그램
i = 1
while i <= 100:
  if i % 7 == 0:
    print(i)
  i += 1
